# Automate-Test-and-Xray-Jira

./: FeatureData.json  LivingDoc.html  README.md  Ticketing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Ticketing/Ticketing.API/: Dockerfile  Program.cs  Ticketing.API.csproj
src/Services/Ticketing/Ticketing.API/Controllers/: TicketingController.cs
src/Services/Ticketing/Ticketing.API/Data/: ITicketContext.cs  TicketContext.cs  TicketContextSeed.cs
src/Services/Ticketing/Ticketing.API/Entities/: TicketEntity.cs
src/Services/Ticketing/Ticketing.API/Properties/: launchSettings.json
src/Services/Ticketing/Ticketing.API/Repositories/: ITicketRepository.cs  TicketRepository.cs
tests/Ticketing.Specs/: Ticketing.Specs.csproj
tests/Ticketing.Specs/Entities/: CreateTicketRequests.cs  Ticket.cs  TicketReponse.cs
tests/Ticketing.Specs/Features/: Ticketing.feature  Ticketing.feature.cs
tests/Ticketing.Specs/Hooks/: DockerControllerHooks.cs
tests/Ticketing.Specs/StepDefinitions/: TicketingStepDefinitions.cs
tests/Ticketing.Specs/TestResults/: TestResults.xml
